<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Alam_Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/pro.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Alamgeer Thanwal</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/alamgeer-t-48316922b" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.instagram.com/_itzz__alam?igshid=OGQ5ZDc2ODk2ZA%3D%3D" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.facebook.com/alamgeer.thanwal.3?mibextid=zLoPMf" class="facebook"><i class="bx bxl-facebook"></i></a>
          
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
         
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    
    <div class="hero-container" data-aos="fade-in">
      <h1>Alam Thanwal</h1>
      <p>I'm <span class="typed" data-typed-items=" Web Designer, Web Developer, Android Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>"My name is Alamgeer Thanwal. I recently completed my diploma at Aiktc College, where I gained proficiency in HTML, CSS, JavaScript, and Android Studio. I am passionate about creating web and mobile applications that are both visually appealing and functional. I believe in the power of technology to transform ideas into reality, and I'm excited to continue my journey in the world of web development, eager to learn and contribute to innovative projects."</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/a.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Web Developer.</h3>
            <p class="fst-italic">
              "I've finished many web development projects that display my skills in making websites and web apps that work well on different devices and serve a wide array of clients and industries."
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>5th July 2004</span></li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+19 8600780576</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Maharashtra, BHiwandi</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BE</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>alamthanwal@gmail.com</span></li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li> -->
                </ul>
              </div>
            </div>
            <p>
              My birthdate is July 5, 2004. I currently live in Bhiwandi, Maharashtra. I've attained a Bachelor of Engineering (BE) degree, indicating my educational background. To get in touch with me, you can reach out to me via phone at +19 8600780576, or you can send me an email at alamthanwal@gmail.com.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>"I am proficient in HTML, JavaScript, PHP, CSS, and C/C++. I also have experience in Android app development and WordPress. Currently, I am expanding my skill set by learning React and Node.js, which are popular technologies for building dynamic web applications. My expertise in web development and programming languages allows me to create interactive and user-friendly websites while staying updated with the latest trends in the field.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Android app development<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">JavaScript <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <!--  -->
            <div class="progress">
              <span class="skill"> C/C++<i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>
            Hello, I'm Alam. After completing my 10th grade, I pursued a diploma in computer science at Aiktc. Currently, I'm in my 3rd year of pursuing a degree in the same college. I have a strong interest in web development and have completed a full-stack course to enhance my skills in this field.</p>
        </div>

        <div class="resumebtn">
          <!-- <button>Download Resume</button> -->
          <button><a href="./assets/resume/My_resume.pdf" download>Download Resume</a></button>

        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>I've created a variety of web development projects, including a Netflix clone, a weather app, and a to-do list application. These projects showcase my proficiency in front-end and back-end development, data integration, and user-friendly design. The Netflix clone replicates the popular streaming platform's user interface and features. The weather app provides real-time weather information, while the to-do list app helps with task management.</p>
        </div>

      

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/project_2.png" class="img-fluid" alt="">
              <p>Weather App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/project_2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Weather App"><i class="bx bx-plus"></i></a>
                <a href="https://alam-thanwal.github.io/Weather-App/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/pass.png" class="img-fluid" alt="">
              <p>Pass_Generate</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pass.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Typing Speed Test"><i class="bx bx-plus"></i></a>
                <a href="https://alam-thanwal.github.io/Password_Generate/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/project_6.png" class="img-fluid" alt="">
              <p>Whatsapp Clone</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/project_6.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Whatsapp Clone"><i class="bx bx-plus"></i></a>
                <a href="https://alam-thanwal.github.io/whatsapp-clone/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/project_3.png" class="img-fluid" alt="">
              <p>To-Do List</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/project_3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="To-Do List"><i class="bx bx-plus"></i></a>
                <a href="https://alam-thanwal.github.io/To-Do_List-App/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/project_7.png" class="img-fluid" alt="">
              <p>Landing Page</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/project_7.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Landing Page"><i class="bx bx-plus"></i></a>
                <a href="https://alam-thanwal.github.io/Login_Home_page/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/project_8.png" class="img-fluid" alt="">
              <p>Wecare App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/project_8.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Wecare App"><i class="bx bx-plus"></i></a>
                <a href="https://alam-thanwal.github.io/We-Care-Health-care/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

         

         

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
         
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Bhiwandi Maharashtra 421302</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>alamthanwal@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+19 8600780576</p>
              </div>

              <iframe src="https://www.google.com/maps/embed/v1/place?q=bhiwandi&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form name="submit-to-google-sheet">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              
              <div class="text-center"><button type="submit" id="sub">Send Message</button></div>
              <span id="msg"></span>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits"> -->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div> -->
  <!-- </footer>End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxIUsRfj6zkl3taoLym8uklKDvgUWkfqRXVAf-I1FNd7Fd6-zXTlQ25EcpDJ5_3nlzscw/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
          msg.innerHTML="Message send Successfully"
          setTimeout(function(){
            msg.innerHTML=""
          },5000)
          form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>

</html>